{
    "name": "toc/test",
    "description": "21cake php framework",
    "authors": [
        {
            "name": "张敬强",
            "email": "zhangjingqiang@21cake.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
        }
    },
    "repositories": [
    ]

}
